a {
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-size: medium;
  font-weight: 300;
  color: #f8f6fa;
}

.header__logo-wrapper {
  display: flex;
}
.header {
  min-width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 47px;
  z-index: 10;
  margin-left: 20px;
}
.header__knopki {
  margin-right: -30%;
}
.header__spisok {
  display: flex;
  min-width: 355px;
  justify-content: space-around;
  align-items: center;
}
.header__BILD_NOW {
  display: flex;
  justify-content: space-around;
}
.header__knopka {
  color: #f8f6fa;
  font-size: medium;
  font-weight: 400;
  padding: 20px 50px;
  background: linear-gradient(90deg, #eb11aa, #2e81e2);
  font-family: "Oswald", sans-serif;
  cursor: pointer;
}

.header__BILD_NOW :hover {
  color: #f8f6fa;
  font-size: medium;
  font-weight: 400;
  padding: 20px 50px;
  background: linear-gradient(90deg, #eb11aa, #2e81e2);
  font-family: "Oswald", sans-serif;
  cursor: pointer;
  box-shadow: inset 0px 0px 0px 1px rgb(0, 255, 191);
  border-radius: 15px;
  transition: all 0.4s;
}
