.menu5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu5__text {
  display: flex;
  margin-top: 110px;
  min-width: 265px;
  justify-content: space-between;
  color: #f8f6fa;
  font-size: 25px;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
}
.menu5__nft {
  font-family: "Oswald", sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  background: linear-gradient(
    180deg,
    rgba(0, 204, 255, 1) 0%,
    rgba(0, 255, 133, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0b2349;
  display: table;
  font-weight: 700;
  padding: 0px 10px;
}
.menu5__blocks {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.menu5__block {
  display: flex;
  background-color: rgb(255, 255, 255, 0.1);
  min-width: 345px;
  min-height: 450px;
}
.menu5__block_content1 {
  display: flex;
  justify-content: center;
  margin-top: -20px;
  min-width: 345px;
}
.menu5__content1_ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 275px;
  min-height: 399px;
}
.menu5__ellipse3 {
  max-width: 90px;
  margin-top: -45px;
}
.menu5__content_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f8f6fa;
  font-size: 13px;
  line-height: 150%;
  font-weight: 300;
  font-family: "Oswald", sans-serif;
}
.menu5__knopka {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 160px;
  min-height: 50px;
  color: #f8f6fa;
  font-size: smaller;
  background: linear-gradient(90deg, #eb11aa, #2e81e2);
  font-family: "Oswald", sans-serif;
  border: none;
  cursor: pointer;
  margin-top: 40px;
}
.menu5__krugi {
  position: relative;
  margin-top: -350px;
  opacity: 0.15;
  margin-right: 320px;
}
.menu5__krugi2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
}
.menu5__krug {
  position: absolute;
  z-index: -2;
  margin-top: 284px;
  margin-left: -2px;
  background: linear-gradient(
    89.96deg,
    #cb47a0 0.02%,
    #6947cb 49.47%,
    #00ff85 99.97%
  );
  width: 65px;
  height: 65px;
  border-radius: 100%;
  box-shadow: 0px 0px 0px 20px rgb(8, 6, 24, 0.9);
}
.menu5__krug1 {
  position: absolute;
  z-index: -3;
  margin-top: 255px;
  margin-left: -33px;
  background: linear-gradient(
    89.96deg,
    #cb47a0 0.02%,
    #6947cb 49.47%,
    #00ff85 99.97%
  );
  width: 125px;
  height: 125px;
  border-radius: 100%;
  box-shadow: 0px 0px 0px 17px rgb(8, 6, 24, 0.9);
}
.menu5__krug2 {
  position: absolute;
  z-index: -4;
  margin-top: 225px;
  margin-left: -60px;
  background: linear-gradient(
    89.96deg,
    #cb47a0 0.02%,
    #6947cb 49.47%,
    #00ff85 99.97%
  );
  width: 180px;
  height: 180px;
  border-radius: 100%;
  box-shadow: 0px 0px 0px 17px rgb(8, 6, 24, 0.9);
}
.menu5__krug3 {
  position: absolute;
  z-index: -5;
  margin-top: 195px;
  margin-left: -87px;
  background: linear-gradient(
    89.96deg,
    #cb47a0 0.02%,
    #6947cb 49.47%,
    #00ff85 99.97%
  );
  width: 235px;
  height: 235px;
  border-radius: 100%;
  box-shadow: 0px 0px 0px 17px rgb(8, 6, 24, 1);
}

.menu5__krug4 {
  position: absolute;
  z-index: -6;
  margin-top: 167px;
  margin-left: -115px;
  background: linear-gradient(
    89.96deg,
    #cb47a0 0.02%,
    #6947cb 49.47%,
    #00ff85 99.97%
  );
  width: 290px;
  height: 290px;
  border-radius: 100%;
  box-shadow: 0px 0px 0px 17px rgb(8, 6, 24, 1);
}
.menu5__krug5 {
  position: absolute;
  z-index: -7;
  margin-top: 140px;
  margin-left: -143px;
  background: linear-gradient(
    89.96deg,
    #cb47a0 0.02%,
    #6947cb 49.47%,
    #00ff85 99.97%
  );
  width: 345px;
  height: 345px;
  border-radius: 100%;
  box-shadow: 0px 0px 0px 17px rgb(8, 6, 24, 1);
  opacity: 0.7;
}
.menu5__krug6 {
  position: absolute;
  z-index: -89;
  margin-top: 110px;
  margin-left: -170px;
  background: linear-gradient(
    89.96deg,
    #cb47a0 0.02%,
    #6947cb 49.47%,
    #00ff85 99.97%
  );
  width: 400px;
  height: 400px;
  border-radius: 100%;
  box-shadow: 0px 0px 0px 9px rgb(8, 6, 24, 1);
  opacity: 0.3;
}
.menu5__krugi_text {
  position: relative;
  min-width: 105px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f8f6fa;
  font-size: 12px;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  opacity: 1;
  margin-top: 100px;
  margin-left: -600px;
  z-index: 20;
}
.menu5__text5 {
  color: #f8f6fa;
  font-size: 50px;
  line-height: 150%;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
}
.menu5__nft5 {
  font-family: "Oswald", sans-serif;
  font-size: 55px;
  text-transform: uppercase;
  background: linear-gradient(
    180deg,
    rgba(0, 204, 255, 1) 0%,
    rgba(0, 255, 133, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0b2349;
  display: table;
  font-weight: 600;
  margin-top: -100px;
  margin-left: 310px;
}
.menu5__text_5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  color: #f8f6fa;
  font-size: 12px;
  font-weight: 400;
  line-height: 200%;

  font-family: "Oswald", sans-serif;
}
