.footer {
  display: flex;
  margin-top: 100px;
}
.footer__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 200px;
  min-width: 100%;
  max-height: 106px;
  background: linear-gradient(
    90deg,
    rgba(255, 156, 242, 0.308) 0%,
    rgba(181, 141, 255, 0.452) 50%,
    rgba(147, 248, 255, 0.363) 100%
  );
  overflow: hidden;
}
.footer__content1 {
  display: flex;
  min-width: 1000px;
  margin-left: 250px;
}
.footer__blur1 {
  margin-left: -100px;
  width: 300px;
  height: 300px;
  background: rgb(255, 0, 170);
  filter: blur(250px);
}
.footer__blur2 {
  margin-left: -200px;
  width: 300px;
  height: 300px;
  background: rgba(0, 255, 133, 1);
  filter: blur(250px);
}
.footer__content2 {
  display: flex;
  min-width: 700px;
  font-size: large;
  justify-content: space-around;
}
