<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>praktika</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/fonts/oswald/stylesheet.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="./css/menu1.css" />
    <link rel="stylesheet" href="./css/menu2.css" />
    <link rel="stylesheet" href="./css/menu3.css" />
    <link rel="stylesheet" href="./css/menu4.css" />
    <link rel="stylesheet" href="./css/menu5.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/adaptation.css">
   
  <body id="wrapper">
    
    <header class="header">
      <div class="header__logo-wrapper">
        <img class="header__logo-img" src="./images/logo.svg" alt="" />
      </div>
      <div class="header__knopki">
        <ul class="header__spisok">
          <li><a href="#" class="header__home">Home</a></li>
          <li><a href="#" class="header__home">Feature</a></li>
          <li><a href="#" class="header__home">Product</a></li>
          <li><a href="#" class="header__home">Contact</a></li>
        </ul>
      </div>
      <div class="header__BILD_NOW">
        <a href="#" class="header__knopka">BILD NOW</a>
      </div>
    </header>
    <div class="menu1">
      <div class="scrollup">^
     
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script>
        $(function() {
          $('.scrollup').click(function() {
            $("html, body").animate({
              scrollTop:0
            },1000);
          })
        })
        $(window).scroll(function() {
          if ($(this).scrollTop()>300) {
            $('.scrollup').fadeIn();
          }
          else {
            $('.scrollup').fadeOut();
          }
        });
        </script> </div>
    </head>
      <div class="body__content">
        <div class="body__text">
          <h1 class="body__text1">The beauty of every</h1>
          <h1 class="body__nft">NFT</h1>
        </div>
        <div class="body__text2">
          <p class="body__text3">
            Art does not exist only to entertain, but also to challenge one to
            think, to provoke, even to disturb
          </p>
        </div>
        <div class="body__knopki">
          <div class="body__button_BILD_NOW">
            <a href="#" class="body__knopka1">BILD NOW</a>
          </div>
          <div class="body__button_LEARN_MORE">
            <a href="#" class="body__knopka2">LEARN MORE</a>
          </div>
        </div>
        <div class="body__price-timer">
          <div class="body__price">
            <p>Current Bil</p>
            <h1 class="body__price1">5.00 ETH</h1>
            <p>$11, 373.55</p>
          </div>
          <div class="body__timer">
            <p>Auction ends in</p>
            <script src="//megatimer.ru/get/febd897e0b40ae29c87f0ad5c7c10b0b.js"></script>
          </div>
        </div>
      </div>
      <div class="body__krug-image1">
        <div class="body__krug-image">
          <div class="krug"></div>
          <img class="image" src="./images/chertila.png" alt="" />
          <div class="krug1"></div>
          <div class="krug2"></div>
          <div class="krug3"></div>
          <div class="krug4"></div>
        </div>
      </div>
    </div>
    <div class="body__blur"></div>
    <div class="menu2">
      <div class="body__stats">
        <div class="body__blur1"></div>
        <div class="body__stats1">
          <div class="text">
            <h1>1099K+</h1>
            <p class="Art_Work">Art Work</p>
          </div>
          <div class="text">
            <h1>399k+</h1>
            <p class="Aucation">Aucation</p>
          </div>
          <div class="text">
            <h1>99k+</h1>
            <p class="Aucation">Aucation</p>
          </div>
        </div>
        <div class="body__blur2"></div>
      </div>
      <div class="menu2__content">
        <div class="body__arts">
          <div class="body__arts1">
            <div>
              <img src="./images/negr1.png" alt="" />
            </div>
            <div>
              <img src="./images/negr2.png" alt="" />
            </div>
          </div>
          <div class="body__arts2">
            <div>
              <img src="./images/negr3.png" alt="" />
            </div>
            <div>
              <img src="./images/negr4.png" alt="" />
            </div>
          </div>
        </div>
        <div class="menu2__text">
          <h1 class="menu__text">We give the best quality</h1>
          <h1 class="menu2__nft">NFT</h1>
          <h1 class="menu__text1">For you</h1>
          <div class="menu2__text2">
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
          <div>
            <a href="#" class="menu__2-knopka">SEE MORE</a>
          </div>
        </div>
      </div>
    </div>
    <div class="menu3">
      <div class="menu3__content1">
        <h1 class="menu3__text">We made great</h1>
        <h1 class="menu3__nft">NFT</h1>
        <h1 class="menu3__text1">For you</h1>
        <div class="menu3__text2">
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
        <div>
          <a href="#" class="menu__3-knopka">SEE MORE</a>
        </div>
       
      </div>
      <div class="menu3__content2">
        <div class="menu__content3">
          <div class="menu3__box">
            <img
              src="./images/Group.svg"
              width="90px"
              height="90px"
              class="menu3__box2"
              alt=""
            />
            <div class="menu3__box-blur"></div>
            <h3>Best collection</h3>
            <div class="menu3__box-text">
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
            </div>
          </div>
          <div class="menu3__list">
            <img
              src="./images/Group 64.svg"
              class="menu3__list2"
              width="90px"
              height="90px"
              alt=""
            />
            <div class="menu3__list-blur"></div>
            <h3>List Theame</h3>
            <div class="menu3__list-text">
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
            </div>
          </div>
        </div>
        <div class="menu__content4">
          <div class="menu3__artist">
            <img
              src="./images/palitra.svg"
              width="90px"
              height="90px"
              class="menu3__palitra"
              alt=""
            />
            <div class="menu3__artist-blur"></div>
            <h3>Great Artist</h3>
            <div class="menu3__artist-text">
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
            </div>
          </div>
          <div class="menu3__excange">
            <img
              src="./images/strelki.svg"
              width="90px"
              height="90px"
              class="menu3__strelki"
              calt=""
            />
            <div class="menu3__excange-blur"></div>
            <h3>Coian Excange</h3>
            <div class="menu3__excange-text">
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu4">
      <div class="menu4__text">
        <h1 class="menu4__text1">Special</h1>
        <h1 class="menu4__nft">NFT</h1>
        <h1 class="menu4__text2">item for you</h1>
      </div>
      <div class="menu4__menu">
        <ul class="menu4__spisok1">
          <li><a href="#" class="menu4__all_collection"> ALL COLLECTION</a></li>
          <li><a href="#" class="menu4__art">ART</a></li>
          <li><a href="#" class="menu4__music">MUSIK</a></li>
          <li><a href="#" class="menu4__games">GAMES</a></li>
          <li><a href="#" class="menu4__photography">PHOTOGRAPHY</a></li>
        </ul>
      </div>
      <div class="menu4__blocks">
        <div class="menu4__block1">
          <div class="menu4__block_content1">
            <div class="menu4__content1_img1">
              <img src="./images/Rectangle 83-2.jpg" alt="" />
            </div>
          </div>
          <div class="menu4__block_content2">
            <div class="menu4__block_content3">
              <div class="menu4__block_text">
                <h1>Post Malone</h1>
                <h2>by Pdart</h2>
              </div>
              <a href="#" class="menu4__knopka">BILD</a>
            </div>
            <div class="menu4__block_content4">
              <div class="menu4__block1_img">
                <img src="./images/efirium.svg" alt="" />
              </div>
              <div class="menu4__block_text2">
                <h2>Price</h2>
                <h1 class="menu4__price">5.79 ETH</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="menu4__block2">
          <div class="menu4__block_content1">
            <div class="menu4__content2_img2">
              <img src="./images/Rectangle 83-1.jpg" alt="" />
            </div>
          </div>
          <div class="menu4__block_content2">
            <div class="menu4__block_content3">
              <div class="menu4__block_text">
                <h1>Kendrick Lamar</h1>
                <h2>by Pdart</h2>
              </div>
              <a href="#" class="menu4__knopka">BILD</a>
            </div>
            <div class="menu4__block_content4">
              <img src="./images/efirium.svg" alt="" />
              <div class="menu4__block_text2">
                <h2>Price</h2>
                <h1 class="menu4__price">4.23 ETH</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="menu4__block3">
          <div class="menu4__block_content1">
            <div class="menu4__content3_img3">
              <img src="./images/Rectangle 83.jpg" alt="" />
            </div>
          </div>
          <div class="menu4__block_content2">
            <div class="menu4__block_content3">
              <div class="menu4__block_text">
                <h1>Eminem Flower</h1>
                <h2>by Pdart</h2>
              </div>
              <a href="#" class="menu4__knopka">BILD</a>
            </div>
            <div class="menu4__block_content4">
              <img src="./images/efirium.svg" alt="" />
              <div class="menu4__block_text2">
                <h2>Price</h2>
                <h1 class="menu4__price">9.21 ETH</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu4__logo">
        <div class="menu4__blur1"></div>
        <div class="menu4__logo1">
          <img class="menu4__img228" src="./images/ucraft.svg" alt="" />
          <img class="menu4__img228"  src="./images/logitech.svg" alt="" />
          <img class="menu4__img228"  src="./images/chopped.svg" alt="" />
          <img class="menu4__img228"  src="./images/illusion.svg" alt="" />
        </div>
        <div class="menu4__blur2"></div>
      </div>
    </div>
    <div class="menu5">
      <div class="menu5__text">
        <h1 class="menu5__text1">Our Top</h1>
        <h1 class="menu5__nft">NFT</h1>
        <h1 class="menu5__text2">Artist</h1>
      </div>
      <div class="menu5__blocks">
        <div class="menu5__block">
          <div class="menu5__block_content1">
            <div class="menu5__content1_">
              <img src="./images/Rectangle 28.jpg" alt="" />
              <img
                src="./images/Ellipse 3.png"
                class="menu5__ellipse3"
                alt=""
              />
              <div class="menu5__content_text">
                <h1>Jane Cooper</h1>
                <h2>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                </h2>
              </div>
              <a href="#" class="menu5__knopka">FOLLOW</a>
            </div>
          </div>
        </div>
        <div class="menu5__block">
          <div class="menu5__block_content1">
            <div class="menu5__content1_">
              <img src="./images/Rectangle 75.jpg" alt="" />
              <img
                src="./images/Ellipse 4.png"
                class="menu5__ellipse3"
                alt=""
              />
              <div class="menu5__content_text">
                <h1>Wade Warren</h1>
                <h2>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                </h2>
              </div>
              <a href="#" class="menu5__knopka">FOLLOW</a>
            </div>
          </div>
        </div>
        <div class="menu5__block">
          <div class="menu5__block_content1">
            <div class="menu5__content1_">
              <img src="./images/Rectangle 77.jpg" alt="" />
              <img
                src="./images/Ellipse 5.png"
                class="menu5__ellipse3"
                alt=""
              />
              <div class="menu5__content_text">
                <h1>Robert Fox</h1>
                <h2>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                </h2>
              </div>
              <a href="#" class="menu5__knopka">FOLLOW</a>
            </div>
          </div>
        </div>
      </div>
      <div class="menu5__krugi2">
        <div class="menu5__krugi">
          <div class="menu5__krug"></div>
          <div class="menu5__krug1"></div>
          <div class="menu5__krug2"></div>
          <div class="menu5__krug3"></div>
          <div class="menu5__krug4"></div>
          <div class="menu5__krug5"></div>
          <div class="menu5__krug6"></div>
        </div>
        <div class="menu5__krugi_text">
          <h1 class="menu5__text5">Creat Your</h1>
          <h1 class="menu5__nft5">NFT</h1>
          <h2 class="menu5__text_6">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. <br />
            Exercitation veniam consequat sunt nostrud amet.
          </h2>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__blur1"></div>
        <div class="footer__content1">
          <ul class="footer__content2">
            <li><a href="#">Home</a></li>
            <li><a href="#">feature </a></li>
            <li><a href="#">Blog </a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonial</a></li>
          </ul>
        </div>
        <div class="footer__blur2"></div>
      </div>
    </footer>
  </body>
</html>
